<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel - Guia Aesthetic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Guia Aesthetic</h1>
    <p>Olá! Como posso te ajudar?</p>
    <input type="text" id="pergunta" placeholder="Digite sua pergunta..." />
    <button onclick="responder()">Enviar</button>
    <div id="resposta"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>